# PiliPili

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/service_util/: pom.xml
common/service_util/src/main/java/com/wz/pilipili/annotation/: ApiLimitedRole.java  DataLimited.java
common/service_util/src/main/java/com/wz/pilipili/aspect/: ApiLimitedRoleAspect.java  DataLimitedAspect.java
common/service_util/src/main/java/com/wz/pilipili/config/: JsonHttpMessageConverterConfig.java  LocalDateTimeConfig.java  PageConfig.java  SetDateFieldConfig.java  WebMVCConfig.java  WebSocketConfig.java
common/service_util/src/main/java/com/wz/pilipili/context/: UserContext.java
common/service_util/src/main/java/com/wz/pilipili/exception/: ConditionException.java
common/service_util/src/main/java/com/wz/pilipili/handler/: CommonGlobalExceptionHandler.java  JsonObjectTypeHandler.java
common/service_util/src/main/java/com/wz/pilipili/interceptor/: TokenInterceptor.java
common/service_util/src/main/java/com/wz/pilipili/result/: R.java
common/service_util/src/main/java/com/wz/pilipili/util/: AESUtil.java  DateUtil.java  HttpUtil.java  IpUtil.java  MD5Util.java  RSAUtil.java  RocketMQUtil.java  TokenUtil.java  UUIDGenerator.java
model/: pom.xml
service/: pom.xml
service/service_media/: pom.xml
service/service_media/src/main/java/com/wz/pilipili/media/: ServiceMediaMainStarter.java
service/service_media/src/main/java/com/wz/pilipili/media/config/: MinioConfig.java  VideoFormatConfig.java  XxlJobConfig.java
service/service_media/src/main/java/com/wz/pilipili/media/controller/: MediaFileController.java  TestController.java
service/service_media/src/main/java/com/wz/pilipili/media/jobhandler/: VideoTask.java
service/service_media/src/main/java/com/wz/pilipili/media/mapper/: MediaFileMapper.java  MediaProcessHistoryMapper.java  MediaProcessMapper.java
service/service_media/src/main/java/com/wz/pilipili/media/mapper/xml/: MediaFileMapper.xml  MediaProcessHistoryMapper.xml  MediaProcessMapper.xml
service/service_media/src/main/java/com/wz/pilipili/media/service/: MediaFileService.java  MediaProcessHistoryService.java  MediaProcessService.java
service/service_media/src/main/java/com/wz/pilipili/media/service/impl/: MediaFileServiceImpl.java  MediaProcessHistoryServiceImpl.java  MediaProcessServiceImpl.java
service/service_media/src/main/java/com/wz/pilipili/media/util/: MP4VideoUtil.java  MinioUtil.java  VideoUtil.java
service/service_media/src/main/resources/: application.properties
service/service_media/src/test/java/com/wz/pilipili/media/: BigFileTest.java  TestChunk.java  TestMinio.java
service/service_search/: pom.xml
service/service_search/src/main/resources/: application.properties
service/service_user/: pom.xml
service/service_video/: pom.xml
service/service_video/src/main/java/com/wz/pilipili/video/: ServiceVideoMainStarter.java
service/service_video/src/main/java/com/wz/pilipili/video/controller/: DanmuController.java  VideoCollectionController.java  VideoCommentController.java  VideoController.java  VideoLikeController.java  VideoRecommendController.java  VideoViewController.java
service/service_video/src/main/java/com/wz/pilipili/video/entity/: VideoShare.java
service/service_video/src/main/java/com/wz/pilipili/video/mapper/: AreaMapper.java  DanmuMapper.java  TagMapper.java  VideoCoinMapper.java  VideoCollectionGroupMapper.java  VideoCollectionMapper.java  VideoCommentMapper.java  VideoLikeMapper.java  VideoMapper.java  VideoOperationMapper.java  VideoShareMapper.java  VideoTagMapper.java  VideoViewMapper.java
service/service_video/src/main/java/com/wz/pilipili/video/mapper/xml/: AreaMapper.xml  DanmuMapper.xml  TagMapper.xml  VideoCoinMapper.xml  VideoCollectionGroupMapper.xml  VideoCollectionMapper.xml  VideoCommentMapper.xml  VideoLikeMapper.xml  VideoMapper.xml  VideoOperationMapper.xml  VideoShareMapper.xml  VideoTagMapper.xml  VideoViewMapper.xml
service/service_video/src/main/java/com/wz/pilipili/video/mq/: RocketMQConfig.java
service/service_video/src/main/java/com/wz/pilipili/video/service/: AreaService.java  DanmuService.java  RecommendService.java  TagService.java  UserPreferenceService.java  VideoCoinService.java  VideoCollectionGroupService.java  VideoCollectionService.java  VideoCommentService.java  VideoLikeService.java  VideoOperationService.java  VideoService.java  VideoShareService.java  VideoTagService.java  VideoViewService.java
service/service_video/src/main/java/com/wz/pilipili/video/service/impl/: AreaServiceImpl.java  DanmuServiceImpl.java  RecommendServiceImpl.java  TagServiceImpl.java  UserPreferenceServiceImpl.java  VideoCoinServiceImpl.java  VideoCollectionGroupServiceImpl.java  VideoCollectionServiceImpl.java  VideoCommentServiceImpl.java  VideoLikeServiceImpl.java  VideoOperationServiceImpl.java  VideoServiceImpl.java  VideoShareServiceImpl.java  VideoTagServiceImpl.java  VideoViewServiceImpl.java
service/service_video/src/main/java/com/wz/pilipili/video/task/: RedisTask.java
service/service_video/src/main/java/com/wz/pilipili/video/websocket/: WebSocketService.java
service/service_video/src/main/resources/: application.properties
service_client/: pom.xml
service_client/service_media_client/: pom.xml
service_client/service_media_client/src/main/java/com/wz/pilipili/media/client/: MediaFileFeignClient.java
service_client/service_search_client/: pom.xml
service_client/service_search_client/src/main/java/com/wz/pilipili/search/client/: SearchFeignClient.java
service_client/service_user_client/: pom.xml
service_client/service_user_client/src/main/java/com/wz/pilipili/user/client/: UserCoinFeignClient.java  UserFollowingFeignClient.java  UserInfoFeignClient.java
service_client/service_video_client/: pom.xml
service_client/service_video_client/src/main/java/com/wz/pilipili/video/client/: VideoCollectionFeignClient.java  VideoFeignClient.java  VideoLikeFeignClient.java
service_gateway/: pom.xml
service_gateway/src/main/resources/: application.yml
(+126 files in other folders)
