server.port=8203

spring.application.name=service-media

spring.profiles.active=dev

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pilipili_media?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=unkonwnzz

#minio
minio.endpoint=http://192.168.94.130:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucket.files=files
minio.bucket.videofiles=videos

#单个文件上传大小限制
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# redis
spring.redis.host=192.168.94.130
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0
#
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8

# nacos
spring.cloud.nacos.discovery.server-addr=192.168.94.130:8848

# xxl-job
xxl.job.accessToken=default_token
xxl.job.executor.appname=media-process-service
xxl.job.executor.address=
xxl.job.executor.ip=
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
xxl.job.executor.logretentiondays=30
xxl.job.executor.port=9999
xxl.job.admin.addresses=http://localhost:8080/xxl-job-admin


# ffmpeg
ffmpeg.path=D:/Software/ffmpeg/bin/ffmpeg.exe

mybatis-plus.mapper-locations=classpath:com/wz/pilipili/media/mapper/xml/*.xml
