server.port=8202

spring.application.name=service-video

spring.profiles.active=dev

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pilipili_video?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=unkonwnzz

# redis
spring.redis.host=192.168.94.130
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

#RocketMQ
rocketmq.name.server.address=localhost:9876

# nacos
spring.cloud.nacos.discovery.server-addr=192.168.94.130:8848

mybatis-plus.mapper-locations=classpath:com/wz/pilipili/media/mapper/xml/*.xml